{"productWebUrl":"https://lets-plot.org/kotlin/index.html","searchAlgoliaApiKey":"c281e6fa402631930df5a4d5baf863c5","searchAlgoliaId":"7961PKYRXV","searchAlgoliaIndexName":"lets-plot-kotlin","productId":"kotlin","keymaps":{},"logoUrl":"images/logo-dark.svg","productName":"Lets-Plot for Kotlin","productVersion":"4.7.3","stage":"release","downloadTitle":"Get Lets-Plot for Kotlin","searchService":"algolia","searchMaxHits":75,"footer":{"copyright":"2019-2024 JetBrains s.r.o.","socials":{},"links":[]}}