{"productWebUrl":"https://lets-plot.org/kotlin/index.html","productVersion":"4.7.3","productId":"kotlin","stage":"release","downloadTitle":"Get Lets-Plot for Kotlin","keymaps":{},"logoUrl":"images/logo-dark.svg","searchMaxHits":75,"productName":"Lets-Plot for Kotlin","footer":{"copyright":"2019-2024 JetBrains s.r.o.","socials":{},"links":[]}}